ext {
    GROUPID = 'de.tomgrill.gdxfirebase'
    VERSION = '0.2.0-SNAPSHOT'

}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.3'
        classpath 'org.multi-os-engine:moe-gradle:1.4.4'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        appName = 'gdx-firebase'
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        firebaseVersion = '16.0.4'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com"} // Google's Maven repository
    }

    group = GROUPID
    version = VERSION
}

project(":android") {
    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-android"
        }
    }

    dependencies {
        compile project(':core')
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile 'com.google.android.ads.consent:consent-library:1.0.6'
        compile "com.google.firebase:firebase-database:16.0.5"
        compile "com.google.firebase:firebase-auth:16.0.5"
        compile "com.google.firebase:firebase-core:16.0.6"
        compile "com.google.firebase:firebase-analytics:16.0.6"
        compile "com.google.firebase:firebase-messaging:17.3.4"
        compile "com.google.firebase:firebase-ads:17.1.2"
        compile "com.google.android.gms:play-services-auth:16.0.1"
        compile 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    }
}


project(":core") {
    apply plugin: 'java'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-core"
        }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}




project(":desktop") {
    apply plugin: 'java'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-desktop"
        }
    }

    dependencies {
        compile project(':core')

        compile 'com.google.firebase:firebase-server-sdk:3.0.3'
    }
}


project(":html") {
    apply plugin: 'java'


    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-html"
        }
    }

    dependencies {
        compile project(':core')
    }
    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}



project(":ios") {
    apply plugin: 'java'
    apply plugin: 'robovm'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-ios"
        }
    }

    dependencies {

        compile project(':core')

        compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"

    }
}


project(":ios-moe") {
    apply plugin: 'java'
    apply plugin: 'moe'


    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
        natives
    }

    eclipse {
        project {
            name = appName + "-ios-moe"
        }
    }

    dependencies {

        compile project(':core')

        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
}