apply plugin: 'com.android.library'


project.group = 'de.tomgrill.gdxfirebase.android'

android {

	compileSdkVersion 25
	buildToolsVersion "25.0.0"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		consumerProguardFiles 'proguard.txt'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}

ext {
	ARTIFACTID = 'gdx-firebase-android'
}

apply from : '../androidpublish.gradle'

//	Must be placed at the end libGDX app android/build.gradle
//apply plugin: 'com.google.gms.google-services'