apply plugin: 'com.android.library'

project.group = 'de.tomgrill.gdxfirebase.android'

android {

	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}

ext {
	ARTIFACTID = 'gdx-firebase-android'
}

apply from : '../androidpublish.gradle'